RAPID_API_KEY=13dac02fccmshe90969e3d7b001bp138ac7jsnaa2509384b90
RAPID_API_HOST=jsearch.p.rapidapi.com
PORT=3000

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDIls2kMn_hJf0i9SRrW1Y9ydm-BGER8bQ
FIREBASE_AUTH_DOMAIN=career-ginnie-2b65a.firebaseapp.com
FIREBASE_PROJECT_ID=career-ginnie-2b65a
FIREBASE_STORAGE_BUCKET=career-ginnie-2b65a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=629749641046
FIREBASE_APP_ID=1:629749641046:web:bf37554714d16b1ac5b0f7
FIREBASE_MEASUREMENT_ID=G-K8PW72J1Z4
